# Servidor
PORT=3000
REACT_APP_ENV=production

# URLs da API
REACT_APP_API_URL=https://ecoroute-api.onrender.com/api
REACT_APP_SOCKET_URL=https://ecoroute-api.onrender.com

# Autenticação
REACT_APP_TOKEN_KEY=ecoroute_token
REACT_APP_USER_KEY=ecoroute_user

# Recursos (somente REACT_APP_ funcionam no frontend)
REACT_APP_MAP_API_KEY=AIzaSyB_placeholder_prod
REACT_APP_MAP_ID=placeholder_map_id_prod

# Features
REACT_APP_ENABLE_CHAT=true
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_MAPS=true

# Timeouts (ms)
REACT_APP_API_TIMEOUT=30000
REACT_APP_SOCKET_RECONNECTION_ATTEMPTS=5
REACT_APP_SOCKET_RECONNECTION_DELAY=1000

# Paginação
REACT_APP_ITEMS_PER_PAGE=10

# Upload
REACT_APP_MAX_UPLOAD_SIZE=5242880

# Debug
REACT_APP_DEBUG=false